[app]
process_title = "Process Manager (python)"

[workers]

  [workers.worker1]
  worker_package = "workers.put_worker"
  worker_class = "PutWorker"
  worker_number = 5

  [workers.worker2]
  worker_package = "workers.put_worker"
  worker_class = "PutWorker"
  worker_number = 9

[log]
log_file = "log.log"
log_level = "DEBUG" # DEBUG,INFO,WARN,ERROR
log_out=["stdout"]


